# save-cli

./: .gitmodules  CONTRIBUTING.md  OptionsTable.md  README.md  RELEASING.md  build.gradle.kts  detekt.yml  diktat-analysis.yml  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: build_and_test.yml  detekt.yml  diktat.yml  release.yml
build-logic/src/main/kotlin/com/saveourtool/save/buildutils/: convention.jacoco.gradle.kts  kotlin-library.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: KotlinConfiguration.kt  Versions.kt  config-options.json  kotlin-library.gradle.kts
buildSrc/src/main/kotlin/com/saveourtool/save/buildutils/: DetektConfiguration.kt  DiktatConfiguration.kt  GitHookInstallation.kt  JacocoConfiguration.kt  PublishingConfiguration.kt  VersioningConfiguration.kt  kotlin-library.gradle.kts
buildSrc/src/main/kotlin/com/saveourtool/save/generation/: Generation.kt
buildSrc/src/main/kotlin/org/cqfn/save/buildutils/: DetektConfiguration.kt  DiktatConfiguration.kt  GitHookInstallation.kt  JacocoConfiguration.kt  KotlinConfiguration.kt  PublishingConfiguration.kt  VersioningConfiguration.kt  kotlin-library.gradle.kts
buildSrc/src/main/kotlin/org/cqfn/save/generation/: Generation.kt  OptionsTable.md
buildSrc/src/main/resources/: config-arguments.json  config-options.json
examples/: save.properties  save.toml
examples/discovery-test/: save.toml
examples/discovery-test/highlevel/: save.toml
examples/discovery-test/highlevel/suite1/: save.toml
examples/discovery-test/highlevel/suite1/subSuite/: save.toml
examples/discovery-test/highlevel/suite2/inner/: save.toml
examples/highlevel/: save.toml
examples/highlevel/suite1/: save.toml
examples/highlevel/suite1/subSuite/: save.toml
examples/highlevel/suite2/inner/: save.toml
examples/kotlin-diktat/: .gitignore  diktat-analysis.yml  run.sh  save.properties  save.toml
examples/kotlin-diktat/fix/: save-fixes.sarif  save.toml
examples/kotlin-diktat/fix/sarif/: save-fixes.sarif  save.toml
examples/kotlin-diktat/fix/smoke/: save.toml
examples/kotlin-diktat/fix_and_warn/: save.toml
examples/kotlin-diktat/sarif-actual/: save-warnings-actual.sarif  save.toml
examples/kotlin-diktat/sarif-actual-expected/: save-warnings-actual.sarif  save.toml
examples/kotlin-diktat/sarif-actual/src/kotlin/: EnumValueSnakeCaseTest.kt
examples/kotlin-diktat/sarif-expected/: save.toml
examples/kotlin-diktat/warn/: save.toml
examples/kotlin-diktat/warn-dir/: save.toml
examples/kotlin-diktat/warn-dir/chapter1/: EnumValueSnakeCaseTest.kt  SmallTest.kt  save.toml
examples/kotlin-diktat/warn-dir/chapter2/: GenericFunctionTest.kt  save.toml
examples/kotlin-diktat/warn-dir/chapter3/: GenericFunctionTest.kt  save.toml
examples/kotlin-diktat/warn-dir/chapter4/: GenericFunctionTest.kt  save.toml
examples/kotlin-diktat/warn/chapter1/: EnumValueSnakeCaseTest.kt  GenericFunctionTest.kt  ThisShouldAlwaysFailTest.kt  save.toml
examples/kotlin-diktat/warn/chapter1/IgnoreLinesTest/: EnumTestDetection.kt  save.toml
examples/kotlin-diktat/warn/chapter1/TestMatchOnlyByLineColumn/: EnumValueSnakeCaseTest.kt  save.toml
examples/kotlin-diktat/warn/chapter1/TestResultsFileDoesNotExistTest/: result.out  save.toml
examples/kotlin-diktat/warn/chapter1/TestResultsFileTest/: result.out
examples/kotlin-diktat/warn/chapter1/TestResultsFromFileTest/: EnumTestDetection.kt
examples/kotlin-diktat/warn/chapter1/TestsWithKeywordButNotSuffix/: save.toml
examples/kotlin-diktat/warn/chapter1/TestsWithRegex/: EnumTestDetection.kt  save.toml
examples/kotlin-diktat/warn/chapter1/TestsWithRegex/NoMatchingTests/: EnumTestDetection.kt  GenericFunctionTest.kt  save.toml
examples/kotlin-diktat/warn/chapter2/: EnumValueSnakeCaseTest.kt  save.toml
examples/suite1/: save.toml
examples/suite2/: save.toml
gradle/: libs.versions.toml
save-cli/: build.gradle.kts
save-cli/jvmMain/kotlin/com/saveourtool/save/cli/: ExitCodes.kt  SaveCliRunner.kt
save-cli/jvmMain/kotlin/com/saveourtool/save/cli/logging/: Logger.kt
save-cli/src/commonMain/kotlin/com/saveourtool/save/cli/: FileSystem.kt
save-cli/src/commonMain/kotlin/org/cqfn/save/cli/: Config.kt  SaveCliRunner.kt
save-cli/src/commonNonJsMain/kotlin/com/saveourtool/save/cli/: SaveCliRunner.kt  SaveConfigReader.kt
save-cli/src/commonTest/kotlin/org/cqfn/save/cli/: IntegrationTest.kt
save-cli/src/commonTest/resources/: save.properties
save-cli/src/jvmMain/kotlin/com/saveourtool/save/cli/: FileSystemJvm.kt
save-cli/src/jvmTest/kotlin/com/saveourtool/save/cli/: GeneralTest.kt
save-cli/src/jvmTest/kotlin/org/cqfn/save/cli/: GeneralTest.kt  IntegrationTest.kt
save-common/: build.gradle.kts
save-common-test/: build.gradle.kts
save-common-test/src/commonNonJsMain/kotlin/com/saveourtool/save/: Utils.kt
save-common-test/src/commonNonJsMain/kotlin/org/cqfn/save/: Utils.kt
save-common-test/src/jvmMain/kotlin/com/saveourtool/save/: Utils.kt
save-common-test/src/jvmMain/kotlin/org/cqfn/save/: Utils.kt
save-common-test/src/nativeMain/kotlin/com/saveourtool/save/: Utils.kt
save-common-test/src/nativeMain/kotlin/org/cqfn/save/: Utils.kt
save-core/: build.gradle.kts
save-core/src/commonNonJsTest/resources/: save-overrides.toml
save-core/src/commonNonJsTest/resources/merge_configs/inner/: save.toml
save-core/src/commonNonJsTest/resources/override_configs/: save-overrides.toml  save.toml
save-core/src/commonTest/resources/MergeResources/: save.toml
save-core/src/commonTest/resources/merge_configs/: save.toml
save-core/src/commonTest/resources/merge_configs/inner/: save.toml
save-core/src/nativeTest/kotlin/org/cqfn/test.utils/: TestUtilsNative.kt
save-plugins/: build.gradle.kts
save-plugins/diff-plugin/: README.md  build.gradle.kts
save-plugins/fix-and-warn-plugin/: README.md  build.gradle.kts
save-plugins/fix-plugin/: README.md  build.gradle.kts
save-plugins/warn-plugin/: README.md  build.gradle.kts
save-plugins/warnings-plugin/: README.md  build.gradle.kts
save-reporters/: build.gradle.kts
(+335 files in other folders)
