group=org.cqfn.save

# gradle performance
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m
org.gradle.caching=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
# enable the hierarchy structure support: Fixme: https://github.com/cqfn/save/issues/292
kotlin.mpp.enableGranularSourceSetsMetadata=false
# `false` to enable usage of platform-dependent libraries in shared source sets
kotlin.native.enableDependencyPropagation=false
# making custom cinterop libraries available in shared source sets
kotlin.mpp.enableCInteropCommonization=true

reckon.stage=snapshot