{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "originalUriBaseIds": {
        "%SRCROOT%": {
          "uri": "file://D:/projects/"
        }
      },
      "results": [
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\kotlin\\EnumValueSnakeCaseTest.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 35,
                  "startLine": 6
                }
              }
            }
          ],
          "message": {
            "text": "[WRONG_DECLARATIONS_ORDER] declarations of constants and enum members should be sorted alphabetically: enum entries order is incorrect (diktat-ruleset:abp-sort-rule)"
          },
          "ruleId": "diktat-ruleset:abp-sort-rule"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\kotlin\\EnumValueSnakeCaseTest.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 5,
                  "startLine": 10
                }
              }
            }
          ],
          "message": {
            "text": "[ENUMS_SEPARATED] enum is incorrectly formatted: enums must end with semicolon (diktat-ruleset:abq-enum-separated)"
          },
          "ruleId": "diktat-ruleset:abq-enum-separated"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\kotlin\\EnumValueSnakeCaseTest.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 5,
                  "startLine": 8
                }
              }
            }
          ],
          "message": {
            "text": "[ENUM_VALUE] enum values should be in selected UPPER_CASE snake/PascalCase format: paSC_SAl_l (diktat-ruleset:aai-identifier-naming)"
          },
          "ruleId": "diktat-ruleset:aai-identifier-naming"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\kotlin\\EnumValueSnakeCaseTest.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 5,
                  "startLine": 11
                }
              }
            }
          ],
          "message": {
            "text": "[ENUM_VALUE] enum values should be in selected UPPER_CASE snake/PascalCase format: PascAsl_f (diktat-ruleset:aai-identifier-naming)"
          },
          "ruleId": "diktat-ruleset:aai-identifier-naming"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\kotlin\\EnumValueSnakeCaseTest.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 5,
                  "startLine": 10
                }
              }
            }
          ],
          "message": {
            "text": "[ENUMS_SEPARATED] enum is incorrectly formatted: last enum entry must end with a comma (diktat-ruleset:abq-enum-separated)"
          },
          "ruleId": "diktat-ruleset:abq-enum-separated"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\kotlin\\EnumValueSnakeCaseTest.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 9,
                  "startLine": 1
                }
              }
            }
          ],
          "message": {
            "text": "[PACKAGE_NAME_INCORRECT_PREFIX] package name should start from company's domain: com.saveourtool.save (diktat-ruleset:aah-package-naming)"
          },
          "ruleId": "diktat-ruleset:aah-package-naming"
        }
      ],
      "tool": {
        "driver": {
          "downloadUri": "https://github.com/pinterest/ktlint/releases/tag/0.42.0",
          "fullName": "ktlint",
          "informationUri": "https://github.com/pinterest/ktlint/",
          "language": "en",
          "name": "ktlint",
          "organization": "pinterest",
          "rules": [
          ],
          "semanticVersion": "0.42.0",
          "version": "0.42.0"
        }
      }
    }
  ]
}
