{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "originalUriBaseIds": {
        "%SRCROOT%": {
          "uri": "file://D:/projects/"
        }
      },
      "results": [
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\kotlin\\EnumValueSnakeCaseTest.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 5,
                  "startLine": 18
                }
              }
            }
          ],
          "message": {
            "text": "[ENUM_VALUE] enum values should be in selected UPPER_CASE snake/PascalCase format: NAme_MYa_sayR_"
          },
          "ruleId": "diktat-ruleset:identifier-naming"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\kotlin\\GenericFunctionTest.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "message": {
            "text": "class ClassName should be declared in a file named ClassName.kt (cannot be auto-corrected)"
          },
          "ruleId": "filename"
        }
      ],
      "tool": {
        "driver": {
          "downloadUri": "https://github.com/pinterest/ktlint/releases/tag/0.42.0",
          "fullName": "ktlint",
          "informationUri": "https://github.com/pinterest/ktlint/",
          "language": "en",
          "name": "ktlint",
          "organization": "pinterest",
          "rules": [
          ],
          "semanticVersion": "0.42.0",
          "version": "0.42.0"
        }
      }
    }
  ]
}
